# Poly-Quicktrade

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/polyquicktrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polyquicktrade/: BrowseCategoriesFragment.java  BrowseCategoriesFragment.kt  BrowseCategoriesViewModel.java  BrowseCategoriesViewModel.kt  EnquiryAndResponsesFragment.java  EnquiryAndResponsesFragment.kt  HomeActivity.java  HomeActivity.kt  HomeViewModel.java  HomeViewModel.kt  ProductFragment.java  ProductFragment.kt  RecyclerClickListener.java  RecyclerClickListener.kt  SharedViewModel.java  SharedViewModel.kt
app/src/main/java/com/example/polyquicktrade/pojo/: Enquiry.kt  Product.java  Product.kt  User.java  User.kt
app/src/main/java/com/example/polyquicktrade/ui/: AddProductActivity.java  AddProductActivity.kt  AddProductViewModel.java  AddProductViewModel.kt  CartActivity.java  CartActivity.kt  ProfileActivity.java  ProfileActivity.kt  SearchActivity.kt  SellActivity.java  SellActivity.kt  SellAdapter.java  SellAdapter.kt  SellViewModel.java  SellViewModel.kt  SettingsActivity.java  SettingsActivity.kt  SignInActivity.java  SignInActivity.kt  UserAccViewModel.java  UserAccViewModel.kt
app/src/main/java/com/example/polyquicktrade/ui/ask/: AskAdapter.java  AskAdapter.kt  AskDialogFragment.java  AskDialogFragment.kt  AskFragment.java  AskFragment.kt  AskViewModel.java  AskViewModel.kt
app/src/main/java/com/example/polyquicktrade/ui/browse/: BrowseAdapter.java  BrowseAdapter.kt  BrowseFragment.java  BrowseFragment.kt  BrowseViewModel.java  BrowseViewModel.kt
app/src/main/java/com/example/polyquicktrade/ui/categories/: CategoriesAdapter.java  CategoriesAdapter.kt  CategoriesFragment.java  CategoriesFragment.kt  CategoriesViewModel.java  CategoriesViewModel.kt
app/src/main/java/com/example/polyquicktrade/ui/sell/: SellFragment.kt
app/src/main/java/com/example/polyquicktrade/ui/wishlist/: WishlistFragment.java  WishlistFragment.kt  WishlistViewModel.java  WishlistViewModel.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_forward_24.xml  baseline_search_24.xml  ic_menu_bullhorn.xml  ic_menu_cart_24.xml  ic_menu_profile.xml  ic_twotone_location_on_24.xml  ic_twotone_person_24.xml
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_profile.xml  activity_sell.xml  activity_sign_in.xml  content_ask.xml  content_cart.xml  content_profile.xml  content_sell.xml  custom_ask_view.xml  custom_browse_view.xml  custom_categories_view.xml  custom_product_fragment.xml  custom_sell.xml  dialog_ask.xml  fragment_ask.xml  fragment_browse.xml  fragment_browse_categories.xml  fragment_categories.xml  fragment_enquiry_and_responses.xml  fragment_product.xml  fragment_sell.xml  fragment_wishlist.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  sell_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/example/polyquicktrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
